{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Provider": "MailHog",
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SenderEmail": "noreply@localhost",
    "SenderName": "Developer Toolbox (Dev)"
  }
}
